<!DOCTYPE html>
<html>
  <head>
    <title>Title</title>
    <meta charset="utf-8">
    <style>
      @import url(https://fonts.googleapis.com/css?family=Yanone+Kaffeesatz);
      @import url(https://fonts.googleapis.com/css?family=Droid+Serif:400,700,400italic);
      @import url(https://fonts.googleapis.com/css?family=Ubuntu+Mono:400,700,400italic);
      body { font-family: 'Droid Serif'; }
      h1, h2, h3 {
        font-family: 'Yanone Kaffeesatz';
        font-weight: normal;
      }
      .image-70 img {
            width: 70%;
      }
      .image img {
          width: 100%;
      }
      .remark-code, .remark-inline-code { font-family: 'Ubuntu Mono'; }
    </style>
  </head>
  <body>
    <textarea id="source">

class: center, middle, inverse

# KDE Student Programs and onboarding new contributors
### Panel Discussion

???

---

# KDE Community goals

- Privacy Software
- Top-notch usability and productivity
- Streamlined onboarding of new contributors

???

- KDE community have selected 3 goals to focus on, one of the goal is to streamline the onboarding of new contributors
- KDE community have a team, which is focusing on the programs that enable the new contributors to join KDE community
- Aim of the presentation is to give overview of those programs to community and make sure

---

# Programs we participate or organize

- Season of KDE
- Google Summer of Code
- Google Code-in

---

# Google summer of code

- Hosted by Google
- KDE Community is participating from the 2005
- Google provides the stipend to students to work on KDE project
- Community bonding period
- Regular evaluation
- Focused on strictly Code and Development work

???

- While Google doesn't have any restriction on if we should select seasoned contributor or not, we encourage mentors to select students who are familiar with KDE community
- We have quite huge success rate in case of Google summer of code.
- Lately we have been accepting less number of students [quality v/s quantity]
- This program is also great for improving relationship with other organizations as KDE has been participating as umbrella organization

---

# Google code-in

- Hosted by Google
- Programming competition allowing pre-university students
- Student who complete task(s) recieve certificate and T-shirt
- KDE community also selects two grand prize winner who will earn trip to Google's Headquarters

???

- this year we didn't participate due to lack of time
- takes quite lot of time out of the organization adminstrators schedule and keeps mentors on toes

---

# Season of KDE

- Hosted by KDE Community
- Relaxed timeline compared to Google Summer of Code
- Evaluation at end of the period
- KDE e.V. board sends out the certificate and goodies to students upon successful completion
- Open to any kind of work, be it outreach, documentation, artwork or more

???

- Starts after GSoC generally, and before the Google code-in
- Great for contributors who can't participate in the GSoC
- SoK is not super strict in terms of eligibility criteria
- Mentors also accept fresh contributors

---

# KDE Student program team members

- Current members
 - Lydia Pinstcher
 - Valorie Zimmerman
 - Bhushan Shah
 - You!!

???

- yes we are actively looking for members to help us!

---

class: center, middle, inverse

# Questions?

---

class: center, middle, inverse

# Student Presentations
## E17, Today, 16:30 PM

???

- Let's listen to some students who have participated in such programs today, and give them great round of applause

    </textarea>
    <script src="remark-latest.min.js">
    </script>
    <script>
      //var slideshow = remark.create();
      var slideshow = remark.create({ratio: "4:3"});
    </script>
  </body>
</html>
